
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeypot Security Analysis Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
        }
        .card h3 {
            margin-top: 0;
            color: #667eea;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .chart-container {
            text-align: center;
            margin: 20px 0;
        }
        .chart-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .stat-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #dee2e6;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            display: block;
        }
        .stat-label {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .report-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .report-content {
            font-family: 'Courier New', monospace;
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            white-space: pre-wrap;
            line-height: 1.5;
        }
        .nav {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .nav a {
            color: #667eea;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav a:hover {
            background-color: #f1f5f9;
        }
        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid;
        }
        .alert-info {
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
        }
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ Honeypot Security Analysis Dashboard</h1>
        <p>Generated: 2025-09-29 00:10:37</p>
    </div>
    
    <div class="nav">
        <a href="#overview">Overview</a>
        <a href="#charts">Visualizations</a>
        <a href="#report">Detailed Report</a>
        <a href="#recommendations">Recommendations</a>
    </div>
    
    <div id="overview" class="dashboard-grid">
        <div class="card">
            <h3>📊 Analysis Summary</h3>
            <div class="stats-grid">
                <div class="stat-box">
                    <span class="stat-number">5</span>
                    <div class="stat-label">Charts Generated</div>
                </div>
                <div class="stat-box">
                    <span class="stat-number">234</span>
                    <div class="stat-label">Events Analyzed</div>
                </div>
                <div class="stat-box">
                    <span class="stat-number">8</span>
                    <div class="stat-label">MITRE Techniques</div>
                </div>
                <div class="stat-box">
                    <span class="stat-number">3</span>
                    <div class="stat-label">Services Targeted</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h3>🚨 Key Findings</h3>
            <div class="alert alert-warning">
                <strong>Medium Risk Detected:</strong> SQL injection and XSS attempts identified
            </div>
            <div class="alert alert-info">
                <strong>Pattern Recognition:</strong> Automated scanning tools detected
            </div>
            <div class="alert alert-danger">
                <strong>Critical Paths:</strong> Administrative interfaces targeted
            </div>
        </div>
    </div>
    
    <div id="charts" class="report-section">
        <h3>📈 Analysis Visualizations</h3>
        <div class="dashboard-grid">

            <div class="card">
                <h3>Attack Behavior and Persistence Patterns</h3>
                <div class="chart-container">
                    <img src="charts/attack_patterns_analysis.png" alt="Attack Behavior and Persistence Patterns">
                </div>
            </div>
        
            <div class="card">
                <h3>Attack Timeline and Distribution Analysis</h3>
                <div class="chart-container">
                    <img src="charts/attack_timeline_analysis.png" alt="Attack Timeline and Distribution Analysis">
                </div>
            </div>
        
            <div class="card">
                <h3>Behavioral Analysis and Attack Sophistication</h3>
                <div class="chart-container">
                    <img src="charts/behavioral_analysis.png" alt="Behavioral Analysis and Attack Sophistication">
                </div>
            </div>
        
            <div class="card">
                <h3>HTTP Attack Patterns and Methods</h3>
                <div class="chart-container">
                    <img src="charts/http_attack_analysis.png" alt="HTTP Attack Patterns and Methods">
                </div>
            </div>
        
            <div class="card">
                <h3>MITRE ATT&CK Technique Classification</h3>
                <div class="chart-container">
                    <img src="charts/mitre_attack_heatmap.png" alt="MITRE ATT&CK Technique Classification">
                </div>
            </div>
        
        </div>
    </div>
    
    <div id="report" class="report-section">
        <h3>📋 Detailed Threat Intelligence Report</h3>
        <div class="report-content">
============================================================
ADVANCED THREAT INTELLIGENCE REPORT
============================================================
Generated: 2025-09-29 00:07:06

📈 ATTACK STATISTICS:
   • Total Events Analyzed: 234
   • Unique Source IPs: 1
   • Services Targeted: 3
   • Attack Duration: 0.0 seconds
   • Attack Rate: 234.0000 events/second

🎯 MITRE ATT&CK TECHNIQUE DETECTION:
   • T1190: Exploit Public-Facing Application
     - Detections: 166
     - Avg Confidence: 1.1/5
     - Method 'GET' matches: 118 times
     - Method 'POST' matches: 48 times
     - Pattern '/admin' found: 4 times

   • T1212: Exploitation for Credential Access
     - Detections: 166
     - Avg Confidence: 1.2/5
     - Method 'GET' matches: 118 times
     - Method 'POST' matches: 48 times
     - Pattern 'select' found: 12 times

   • T1505: Server Software Component
     - Detections: 166
     - Avg Confidence: 1.2/5
     - Method 'GET' matches: 118 times
     - Method 'POST' matches: 48 times
     - Pattern 'shell.php' found: 8 times

   • T1055: Process Injection
     - Detections: 166
     - Avg Confidence: 1.3/5
     - Method 'GET' matches: 118 times
     - Method 'POST' matches: 48 times
     - Pattern 'script' found: 12 times

   • T1565: Data Manipulation
     - Detections: 166
     - Avg Confidence: 1.1/5
     - Method 'GET' matches: 118 times
     - Method 'POST' matches: 48 times
     - Pattern 'drop' found: 6 times

   • T1083: File and Directory Discovery
     - Detections: 118
     - Avg Confidence: 1.1/5
     - Method 'GET' matches: 118 times
     - Pattern '/etc/passwd' found: 4 times
     - Pattern '../' found: 4 times

   • T1110: Brute Force
     - Detections: 30
     - Avg Confidence: 2.0/5
     - Pattern 'login' found: 30 times

   • T1133: External Remote Services
     - Detections: 22
     - Avg Confidence: 1.0/5
     - Service 'ftp' matches: 22 times

🔍 SOPHISTICATION ANALYSIS:
   • Average Sophistication Score: 1.41/10
   • Maximum Sophistication Score: 5/10
   • Threat Level: LOW - Basic reconnaissance

🚨 TOP ATTACK PATTERNS:
   • : 234 (100.0%)

🛡️ SECURITY RECOMMENDATIONS:
   • Implement Web Application Firewall (WAF) rules
   • Deploy intrusion detection/prevention system (IDS/IPS)
   • Enable detailed logging for all services
   • Implement rate limiting and IP blocking
   • Regular security patches and updates
   • Monitor for privilege escalation attempts
   • Implement network segmentation
   • Deploy deception technologies

============================================================
</div>
    </div>
    
    <div id="recommendations" class="report-section">
        <h3>🔧 Security Recommendations</h3>
        <div class="dashboard-grid">
            <div class="card">
                <h3>Immediate Actions</h3>
                <ul>
                    <li>✅ Deploy Web Application Firewall (WAF)</li>
                    <li>✅ Enable request rate limiting</li>
                    <li>✅ Implement IP geofencing</li>
                    <li>✅ Update security headers</li>
                </ul>
            </div>
            <div class="card">
                <h3>Long-term Strategies</h3>
                <ul>
                    <li>🔒 Implement zero-trust architecture</li>
                    <li>🔒 Deploy advanced threat detection</li>
                    <li>🔒 Regular penetration testing</li>
                    <li>🔒 Security awareness training</li>
                </ul>
            </div>
            <div class="card">
                <h3>Monitoring & Response</h3>
                <ul>
                    <li>📊 24/7 security operations center</li>
                    <li>📊 Automated incident response</li>
                    <li>📊 Threat intelligence feeds</li>
                    <li>📊 Regular security assessments</li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer style="text-align: center; padding: 20px; color: #666; margin-top: 40px;">
        <p>Generated by Honeypot Security Analysis System | 
        <a href="https://attack.mitre.org/" target="_blank" style="color: #667eea;">MITRE ATT&CK Framework</a></p>
    </footer>
</body>
</html>
